{
  "name": "markdown-to-image-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html-to-image": "^1.11.11",
    "markdown-to-image": "^0.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10"
  }
}
